apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //添加
    publish {
        userOrg = 'zhangjingjing'//bintray.com用户名
        groupId = 'com.zhangjingjing'//jcenter上的路径
        artifactId = 'autoscrollbanner'//项目名称
        publishVersion = '1.0.0'//版本号
        desc = 'a library of viewpager used for banner'//
        website = 'https://github.com/thunderZhang1/AutoScrolBanner.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
