# AutoScrolBanner

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangjingjing/autoscrollbanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangjingjing/autoscrollbanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhangjingjing/autoscrollbanner/: ExampleUnitTest.java
autoscrolbanner/: build.gradle
autoscrolbanner/src/androidTest/java/com/zhangjingjing/autoscrolbanner/: ApplicationTest.java
autoscrolbanner/src/main/: AndroidManifest.xml
autoscrolbanner/src/main/java/com/zhangjingjing/autoscrolbanner/: CyclePagerAdapterWrapper.java  CycleViewpager.java  PagerIndicator.java
autoscrolbanner/src/main/res/drawable/: black_radius.xml
autoscrolbanner/src/main/res/values/: attr.xml  strings.xml
autoscrolbanner/src/test/java/com/zhangjingjing/autoscrolbanner/: ExampleUnitTest.java
